{
  "name": "baltor-library",
  "version": "0.4.0",
  "private": true,
  "description": "Search the Baltor library, stage a selected item or complete package with exact byte checks, and place a fetched skill byte for byte",
  "license": "MIT",
  "homepage": "https://baltor.ai",
  "repository": "https://github.com/alisonjieli-png/loop-engine",
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
